<!DOCTYPE html>
<html>
  <head>
    <title>서핑대회2</title>
    <link rel="stylesheet" href="static/surf.css">
  </head>
  <body>
    <h2> 순천향 서핑 대회 2 </h2>
    <form method="POST" action="/result">
      <div>
        <label>이름</label>
        <input name="name" type="text">
      </div>
      <div>
        <label>평균점수</label>
        <input name="score" type="text">
      </div>
      <div>
        <label>성별:</label>
        <label>남</label>
        <input type="radio" name="gender" value="male">
        <label>여</label>
        <input type="radio" name="gender" value="female">
      </div>
      <div>
        <label>국가</label>
        <select name = "country" size="3">
          <option value = "kor">한국</option>
          <option value = "usa">미국</option>
          <option value = "chn">중국</option>
          <option value = "jpa">일본</option>
          <option value = "eng">영국</option>
          <option value = "fra">프랑스</option>
          <option value = "aus">호주</option>
        </select>
      </div>
      <div class='button'>
        <input type="submit" value="전송">
      </div>
    </form>
  </body>
</html>