{% extends 'covid_base.html' %}

{% block body %}

<h2>COVID19 Now</h2>

<br>
<h3> 도시 조회 </h3>
<form method="post" action="/show">
  <div>
    <label>도시</label>
    <input name="city" type="text">
  </div>
  <br>
  <div class='button'>
    <input type="submit" value="조회">
  </div>
</form>

<br>
<hr>
<h3> 도시 조회 </h3>
<form method="post" action="/show">
  <div>
    <label>도시</label>
    <select name = "city" size="7">
      <option value = "서울">서울</option>
      <option value = "부산">부산</option>
      <option value = "대구">대구</option>
      <option value = "인천">인천</option>
      <option value = "광주">광주</option>
      <option value = "대전">대전</option>
      <option value = "울산">울산</option>
      <option value = "세종">세종</option>
      <option value = "경기">경기</option>
      <option value = "강원">강원</option>
      <option value = "충북">충북</option>
      <option value = "충남">충남</option>
      <option value = "전북">전북</option>
      <option value = "전남">전남</option>
      <option value = "경북">경북</option>
      <option value = "경남">경남</option>
      <option value = "제주">제주</option>
    </select>
  </div>
  <br>
  <div class='button'>
    <input type="submit" value="조회">
  </div>
</form>


<br>
<hr>
<h3> 도시 조회 </h3>
<form method="post" action="/show">
  <div>
    <label>도시:</label>
    <label>서울</label>
    <input type="radio" name="city" value="서울">
    <label>부산</label>
    <input type="radio" name="city" value="부산">
    <label>대구</label>
    <input type="radio" name="city" value="대구">
    <label>인천</label>
    <input type="radio" name="city" value="인천">
    <label>광주</label>
    <input type="radio" name="city" value="광주">
    <label>대전</label>
    <input type="radio" name="city" value="대전">
    <label>울산</label>
    <input type="radio" name="city" value="울산">
    <label>세종</label>
    <input type="radio" name="city" value="세종">
    <label>경기</label>
    <input type="radio" name="city" value="경기">
    <label>강원</label>
    <input type="radio" name="city" value="강원">
    <label>충북</label>
    <input type="radio" name="city" value="충북">
    <label>충남</label>
    <input type="radio" name="city" value="충남">
    <label>전북</label>
    <input type="radio" name="city" value="전북">
    <label>전남</label>
    <input type="radio" name="city" value="전남">
    <label>경북</label>
    <input type="radio" name="city" value="경북">
    <label>경남</label>
    <input type="radio" name="city" value="경남">
    <label>제주</label>
    <input type="radio" name="city" value="제주">
  </div>
  <br>
  <div class='button'>
    <input type="submit" value="조회">
  </div>
</form>

<br>
<hr>
<h3>관심 도시 등록하기</h3>
<form method="post" action="/favorite"
  <div>
    <label>도시</label>
    <input name="city" type="text">
  </div>
  <br><br>
  <div class='button'>
    <input type="submit" value="등록하기">
  </div>
</form>

{% endblock %}