{% extends 'covid_base.html' %}

{% block body %}

<h2>회원가입</h2>
<form method="post" action="/register">
  <br>
  <div>
    <label>계정</label>
    <input name="id" type="text"> 
  </div>
  <br>
  <div>
    <label>비번</label>
    <input name="passwd" type="password">
  </div>
  <br>
  <div>
    <label>이름</label>
    <input name="name" type="text">
  </div>
  <br>  
  <div>
    <label>지역</label>
    <select name = "city" size="7">
      <option value = "서울">서울</option>
      <option value = "부산">부산</option>
      <option value = "대구">대구</option>
      <option value = "인천">인천</option>
      <option value = "광주">광주</option>
      <option value = "대전">대전</option>
      <option value = "울산">울산</option>
      <option value = "세종">세종</option>
      <option value = "경기">경기</option>
      <option value = "강원">강원</option>
      <option value = "충북">충북</option>
      <option value = "충남">충남</option>
      <option value = "전북">전북</option>
      <option value = "전남">전남</option>
      <option value = "경북">경북</option>
      <option value = "경남">경남</option>
      <option value = "제주">제주</option>
    </select>
  </div>
  <br><br>
  <div class='button'>
    <input type="submit" value="등 록">
    <input type="reset" value="취 소">
  </div>
</form>

{% endblock %}