# -*- coding: utf-8 -*-
"""
### 기계공학과 4학년
### 20154523 강남규
"""

#시리즈 예(1)

import numpy as np
import pandas as pd

obj = pd.Series([4, 7, -5, 3])
obj

obj.values
obj.index
obj.dtypes

obj2 = pd.Series([4, 7, -5, 3], index=['d', 'b', 'a', 'c'])
obj2

#시리즈 예(2)
sdata = {'Ohio':35000, 'Texas':71000, 'Oregon':16000, 'Utah':5000}
obj3 = pd.Series(sdata)
obj3

states = ['California', 'Ohio', 'Oregon', 'Texas']
obj4 = pd.Series(sdata, index = states)
obj4

obj3 + obj4

obj4.name = 'population'
obj4.index.name = 'state'
obj4

obj.index = ['Bob', 'Steve', 'Jeff', 'Ryan']
obj

